export default {
    common: {
        viewDashboard: "查看仪表板",
        createAccount: "创建账户",
        signIn: "登录",
        goToDashboard: "前往仪表板",
        upgradeNow: "立即升级",
        signInToUpgrade: "登录以升级",
        settings: "设置",
        signOut: "登出",
        save: "保存",
        cancel: "取消",
        success: "成功",
        error: "错误",
    },
    landing: {
        hero: {
            badge: "发现志同道合的人",
            title: "创建和发现新的兴趣小组",
            description: "我们的在线服务让您轻松与分享您兴趣的人联系，无论是徒步旅行、绘画还是踢足球。创建或加入小组，安排聚会，与新朋友一起享受您的爱好。今天就开始建立您的社区！",
        },
        pricing: {
            title: "简单定价，适合所有人",
            subtitle: "选择最适合您的计划。享受高级内容的完全访问权和专家支持。今天就开始您的旅程，实现您的目标！",
            includes: "此计划包括：",
            basic: "基础版",
            premium: "高级版",
            perMonth: "/ 月",
            features: {
                solution: "完整的Next.js解决方案",
                stripe: "Stripe集成",
                auth: "用户认证",
                authorization: "基于角色的授权",
                dashboard: "用户仪表板",
            },
        },
    },
    footer: {
        company: "公司",
        helpCenter: "帮助中心",
        twitter: "推特",
        legal: "法律",
        privacyPolicy: "隐私政策",
        termsOfService: "服务条款",
        rights: "是依法受到法律保护的注册商标，任何人不得以任何形式，未经书面授权使用本商标，否则将依法追究法律责任。",
        rightsChina: "中国境内的AIGC项目由沸腾宇宙（深圳）影业有限公司提供技术支持，以符合中国法律监管要求"
    },
    menu: {
        yourGroups: "您的小组",
        browseGroups: "浏览小组",
        apiDocs: "API文档",
        features: "功能",
        pricing: "定价",
    },
    settings: {
        title: "小组设置",
        groupImage: "小组图片",
        groupImageDescription: "上传小组图片使您的小组更加突出。",
        groupName: "小组名称",
        groupVisibility: "小组可见性",
        groupVisibilityDescription: "小组默认为私密。如果您希望互联网上的随机用户无需邀请即可找到并加入您的小组，请将此选项打开。",
        groupDescription: "小组描述",
        save: "保存",
        nameUpdated: "名称已更新",
        nameUpdatedMessage: "名称更新成功。",
        updateSuccessful: "更新成功",
        descriptionUpdatedMessage: "您的小组描述已更新。",
        errorMessage: "出现错误",
        descriptionErrorMessage: "您的描述未能成功更新。",
        socialLinks: {
            title: "社交链接",
            youtube: "YouTube",
            discord: "Discord",
            x: "X",
            github: "Github",
            updated: "小组已更新",
            updatedMessage: "您的社交链接已更新。",
            errorMessage: "更新社交链接失败。",
        },
        theme: {
            toggle: "切换主题",
            light: "浅色",
            dark: "深色",
            system: "系统"
        }
    },
    browse: {
        title: "浏览小组",
        searchPlaceholder: "篮球、编程、手工等",
        searchButton: "搜索",
        noResults: "没有找到匹配的小组",
    },
    dashboard: {
        title: "您的小组",
        ownedGroupsTitle: "您管理的小组",
        noOwnedGroups: "您没有管理任何小组",
        otherGroupsTitle: "您参与的其他小组",
        noOtherGroups: "您没有参与任何小组",
        emptyState: {
            title: "哎呀，您还没有拥有任何小组",
            createButton: "创建小组",
            browseButton: "浏览小组",
        },
        groupCard: {
            manageButton: "管理小组",
            viewButton: "查看小组",
            viewButtonBrowse: "查看",
            members: "成员",
        },
    },
    group: {
        header: {
            members: "{count} 成员",
            upcomingEvents: "{count} 即将举行的活动",
            privateGroup: "私密小组",
        },
        tabs: {
            info: "信息",
            posts: "帖子",
            events: "活动",
            members: "成员",
            settings: "设置",
            danger: "危险操作",
        },
        notFound: {
            title: "哎呀，找不到此路径",
            viewGroupInfo: "查看小组信息",
        },
        danger: {
            title: "危险操作",
            deleteGroup: "删除此小组",
            deleteDescription: "删除此小组及其所有数据。",
            deleteButton: "删除小组",
            deleteConfirmTitle: "删除小组",
            deleteConfirmDescription: "您确定要删除此小组吗？所有成员将无法再查看小组信息，所有数据将从我们的系统中删除。",
            cancelButton: "取消",
            successMessage: "您已离开此小组。",
            errorMessage: "删除小组时出现错误。",
        },
        events: {
            title: "活动",
            noEvents: "尚未创建活动",
            upcoming: "即将举行",
            noUpcoming: "没有找到即将举行的活动",
            expired: "已过期",
            noExpired: "没有找到已过期的活动",
            createButton: "创建活动",
            createDescription: "填写以下表单以创建活动。",
            form: {
                eventName: "活动名称",
                description: "描述",
                dateOfEvent: "活动日期",
                pickDate: "选择日期",
                timeOfEvent: "活动时间",
                hours: "小时",
                minutes: "分钟",
                seconds: "秒",
                period: "时段",
                image: "图片",
                saveUpdates: "保存更新",
                createEvent: "创建活动",
                errorTitle: "创建活动时出错",
                successMessage: "活动创建成功。",
                errorMessage: "创建活动时出现错误。",
            },
        },
        info: {
            title: "信息",
            groupNotFound: "未找到小组",
            saveChanges: "保存更改",
            successMessage: "小组信息已更新。",
            errorMessage: "小组信息更新失败。",
        },
        posts: {
            title: "帖子",
            noPosts: "尚未创建帖子",
            createButton: "创建帖子",
            backToPosts: "返回帖子列表",
            replies: "回复",
            form: {
                postTitle: "帖子标题",
                message: "内容",
                createPost: "创建帖子",
                errorTitle: "创建帖子时出错",
                successMessage: "帖子创建成功。",
                errorMessage: "创建帖子时出现错误。",
            },
            createPostTitle: "创建帖子",
            createPostDescription: "填写下面的表单创建帖子。",
        },
        members: {
            title: "成员",
            owner: "拥有者",
            admin: "管理员",
            members: "成员",
            invite: {
                button: "发送邀请",
                title: "邀请好友",
                description: "输入您想邀请加入此小组的人的电子邮件。",
                emailLabel: "电子邮件",
                emailPlaceholder: "webdevcody@gmail.com",
                inviteButton: "邀请",
                cancelButton: "取消",
                successTitle: "邀请已发送",
                successMessage: "告诉您的朋友查看他们的电子邮件。",
                errorMessage: "发送邀请失败。",
            },
        },
    },
    profile: {
        settings: {
            displayName: "显示名称",
            nameUpdated: "名称已更新",
            nameUpdatedMessage: "名称更新成功。",
            errorMessage: "更新个人资料名称失败。",
            bio: {
                saveChanges: "保存更改",
                successMessage: "您的个人简介已更新。",
                errorMessage: "您的个人简介更新失败。",
            },
        },
        tabs: {
            bio: "简介",
            recentPosts: "最近帖子",
            groups: "小组",
            followers: "关注者",
        },
        header: {
            editProfile: "编辑您的个人资料",
            follow: "关注",
            unfollow: "取消关注",
        },
        noBio: "该用户没有简介",
        noPosts: "该用户还没有帖子",
        noGroups: "该用户不是任何小组的成员",
        noFollowers: "该用户没有关注者",
        viewGroup: "查看小组",
    },
    email: {
        invite: {
            previewText: "您被邀请加入一个小组！",
            inviteText: "您被邀请加入 groupfinder.com 上名为",
            loginButton: "登录查看小组",
            rights: "保留所有权利。",
        },
    },
} as const;